# Crystal

./: build.gradle.kts  settings.gradle.kts
crystal/: build.gradle.kts
crystal/src/androidTest/java/kiwi/liam/crystal/: ExampleInstrumentedTest.kt
crystal/src/main/: AndroidManifest.xml
crystal/src/main/java/kiwi/liam/crystal/data/: FeedbackService.kt
crystal/src/main/java/kiwi/liam/crystal/data/model/: FeedbackModel.kt  ResponseMessage.kt
crystal/src/main/java/kiwi/liam/crystal/ui/: FeedbackForm.kt  FeedbackFormViewModel.kt
crystal/src/test/java/kiwi/liam/crystal/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
